# Example

./: .gitignore  Example.sln  README.md
docs/: Api.md
docs/Api/: Contracts.md  Controllers.md
src/Api/: Example.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Contracts/: ApiRoutes.cs
src/Api/Contracts/v1/: DomainToResponseMapperProfile.cs
src/Api/Contracts/v1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Api/Contracts/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs  RegistrationFailureResponse.cs  RegistrationSuccessResponse.cs
src/Api/Controllers/: TestController.cs
src/Api/Controllers/v1/: IdentityController.cs  PostsController.cs
src/Api/Cqrs/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/Api/Cqrs/Commands/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  ICommandHandler.cs  UpdatePostHandler.cs
src/Api/Cqrs/Queries/: GetPostByIdQuery.cs  GetPostsQuery.cs
src/Api/Cqrs/Queries/Handlers/: GetPostByIdHandler.cs  GetPostsHandler.cs  IQueryHandler.cs
src/Api/DependencyRegistration/: IRegisterDependency.cs  RegisterAuthorization.cs  RegisterEndpoints.cs  RegisterMediatr.cs  RegisterServices.cs  RegisterSwagger.cs
src/Api/Domain/: AuthenticationResult.cs  Post.cs
src/Api/PipelineBehaviors/: ValidationBehavior.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IPostRepository.cs  IdentityService.cs  InMemoryUserStore.cs  PostRepository.cs  PostRepositoryStub.cs
src/Api/Settings/: JwtSettings.cs
